/*tailwindcss*/
@tailwind base;
@tailwind components;
@tailwind utilities;

/*import font*/
@import url('https://fonts.googleapis.com/css2?family=Arsenal&family=Belleza&display=swap');

/****************************************************/
/*genereal*/
html,
body,
body > div:first-child,
div#__next,
div#__next > div {
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-family: 'Arsenal', sans-serif !important;
  
  text-align: center;
}

h2 {
  font-family: 'Belleza', sans-serif !important;
}

Input, Button {
  width: 75% !important;
  height: 35px !important;
}

hr {
  margin: 20px;

  justify-self: stretch;

  border: 1px solid #ab9881;
}

a {
  color: black;
  text-decoration: none;
}

.vr {
  text-align: center;

  border: 2px solid #ab9881 !important;

  margin-left: 50%;

  height: 75%;
  width: 0;
}

/****************************************************/
/*main*/
main {
  background-color: rgb(246, 245, 241);

  display: grid;
  place-items: center;

  min-height: 90%;
  min-width: 80%;
}


.description, .column, .review, .images {
  max-width: 80%;
  min-width: 75%;

  padding: 15px;
}


.images{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}


.column {
  background-color: rgba(209, 195, 152, 45);
  border-radius: 15px;

  display: grid;
  grid-template-columns: 1fr .25fr 1fr;
  gap: 5px;
  place-items: center;
}
.column > div {
  place-self: center stretch;
}


.review {
  background-color: #e4e2dc;
  border-radius: 30px;

  display: grid;
  grid-template-columns: 1fr .25fr 2fr;
  gap: 5px;
  place-items: center;
}
.star {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5px;
  place-items: center;
}