/*import font title*/
@import url('https://db.onlinewebfonts.com/c/07cb29fdcb073fff840edc6de2067b50?family=Amsterdam+Four_ttf'); 

/*header*/
/*set color on lower corners*/
.header {
    background-color:rgb(246, 245, 241);;
    
    font-family: "Amsterdam Four_ttf";
    font-size: x-large;
}

/****************************************************/
/*real header*/
.container {
    background-color: rgba(209, 195, 152, 83);

    clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0);

    display: grid;
    grid-template-columns: .25fr .5fr auto .5fr .25fr;
    gap: 5px;

    padding: 20px;
    min-height: 120px; /*padding + img-logo dimension*/
}
.header_item {
    place-self: center;
}

/*logo*/
.restaurant_icon {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.logo, .title {
    grid-row: 1 / 2;
    place-self: center;
}
.logo {
    grid-column: 1 / 3;
}
.title {
    grid-column: 1 / 3;
}

/*locate*/
.dropdown_container {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;

    background-color: beige;
    padding: 5px 10px 5px 10px;
    border-radius: 15px;
}
.dropdown_container > .dropdown {
    padding: 5px;
    border-radius: 10px;
}
.dropdown_container > .dropdown > .dropdown_item {
    display: none;
}
.dropdown_container > .dropdown:hover > .span {
    display: none;
}
.dropdown_container > .dropdown:hover > .dropdown_item{
    padding: 5px;
    display: block;
}
.dropdown_container > .dropdown > .dropdown_item > .locale {
    display: block; 
    padding: 5px 15px 5px 15px;
    margin: 5px;

    text-indent: 200%;
    white-space: nowrap;
    overflow: hidden;

    background-image: url('../../img/duck.jpg');
    background-size: contain;
}
.dropdown_container > .dropdown > .dropdown_item > .locale > a {
    display: block !important;
}
.dropdown_container > .dropdown > .dropdown_item > .locale:hover {
    filter: opacity(50%);
}

/****************************************************/
/*footer*/
.footer {
    background-color: rgba(209, 195, 152, 83);

    text-align: left;

    display: grid;
    grid-template-columns: 5fr 1fr;

    min-height: 200px; /*padding + img-logo dimension*/
    padding: 20px;
}
.footer_item {
    align-self: center;
}
.footer > ul {
    list-style: none;
}